/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0024.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Erce\Desktop\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\Erce\Desktop\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\Erce\Desktop\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0024.lib"
