/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE Projects\FPS_Game_Simulation\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"D:\UE Projects\FPS_Game_Simulation\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"D:\UE Projects\FPS_Game_Simulation\FPS_Game_Simulation\FPS_Game_Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0005.lib"
